VITE_APP_BASE_API_URL=https://api.myproject.com
VITE_APP_NAME=Crypto Gadai
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Crypto Gadai is a decentralized application that allows users to pawn their cryptocurrencies
VITE_APP_AUTHOR=Kreative Project
VITE_APP_COPYRIGHT=© 2025 Kreative Project. All rights reserved.
VITE_APP_LICENSE=MIT